/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "paths": {
      "ngym-chips": [
        "dist/ngym-chips/ngym-chips",
        "dist/ngym-chips"
      ],
      "ngym-contacts": [
        "dist/ngym-contacts/ngym-contacts",
        "dist/ngym-contacts"
      ],
      "ngym-create-contact": [
        "dist/ngym-create-contact/ngym-create-contact",
        "dist/ngym-create-contact"
      ],
      "ngym-dropdown": [
        "dist/ngym-dropdown/ngym-dropdown",
        "dist/ngym-dropdown"
      ],
      "ngym-home": [
        "dist/ngym-home/ngym-home",
        "dist/ngym-home"
      ],
      "ngym-input": [
        "dist/ngym-input/ngym-input",
        "dist/ngym-input"
      ],
      "ngym-prelogin-header": [
        "dist/ngym-prelogin-header/ngym-prelogin-header",
        "dist/ngym-prelogin-header"
      ],
      "ngym-quick-actions": [
        "dist/ngym-quick-actions/ngym-quick-actions",
        "dist/ngym-quick-actions"
      ]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "strictPropertyInitialization": false
}