{
  "name": "ngym-quick-actions",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0",
    "bootstrap": "^4.4.1",
    "ngx-bootstrap": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
